title_prefix=''
title_suffix=' - Reqy'
frontpage_title='Requirements from the command line'
base_url='http://reqy.phnd.net'
convert_dot_to_png='yes'
menu[0]=about.html
menu[1]=quick-start.html
menu[2]=tutorials.html
menu[3]=user-manual.html
menu[4]=faq.html
